spring.application.name=lead-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/kam_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mF12aR8@hYf6!R3dLg7#Tn9%Wk4*Pq
jwt.expiration=3600000 # Token expiration in milliseconds (1 hour)

# Server Configuration
server.port=8080
